<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/bounce_interpolator">
    <translate
        android:startOffset="@integer/tittle_start_offset"
        android:fromXDelta="-100%p"
        android:toXDelta="0%p"
        android:repeatCount="0"
        android:duration="@integer/tittle_duration" />
</set>